// global styles
a {
	cursor: pointer;
}

.app-container {
	min-height: 350px;
}

.btn-delete-user {
	width: 40px;
	text-align: center;
	box-sizing: content-box;
}

.chartcontainer {
	height: 100%;
}
.breadcrumb-item + .breadcrumb-item::before {
	content: '>';
}
